<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affichage des Informations</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="font-sans antialiased">

  <!-- tableau dans lequel on ajoutera les infos des salles -->
  <table class="w-full h-screen text-2xl text-left text-gray-500 dark:text-gray-400">
    <thead class="text-gray-700 uppercase dark:text-gray-400 text-[rem] leading-8">
    <tr>
      <th scope="col" class="px-6 py-3 bg-blue-300 border border-blue-50">Salle</th>
      <th scope="col" class="px-6 py-3 bg-blue-300 border border-blue-50">Étage</th>
      <th scope="col" class="px-6 py-3 bg-blue-300 border border-blue-50">Formation</th>
    </tr>
    </thead>
    <tbody id="salles" class="text-[1.8rem] leading-8">
    </tbody>
    <tfoot class="text-gray-700 dark:text-gray-400 text-2xl" style="height: 5%;">
        <tr>
            <th colspan="4" class="px-6 py-3 bg-blue-300 w-full text-center">
              <span class="text-red-600">Code WiFi : "035-wifi" | Mot de passe : "cnfptbzh"</span>
              <img src="https://upload.wikimedia.org/wikipedia/fr/6/62/Logo_cnfpt.svg" style="margin-left: 2.4em;" class="inline-flex text-dark-50 float-left w-12">
              <span id="pagination" class="text-dark-50 float-right"></span>
            </th>
        </tr>
    </tfoot>
  </table>

  <script>
    // Fonction pour charger le contenu du fichier JSON
    function loadJSON(callback) {
      var xobj = new XMLHttpRequest();
      xobj.overrideMimeType("application/json");
      xobj.open('GET', 'result.json', true);
      xobj.onreadystatechange = function () {
        if (xobj.readyState == 4 && xobj.status == "200") {
          callback(JSON.parse(xobj.responseText));
        }
      };
      xobj.send(null);
    }

  // Fonction pour afficher les informations avec pagination
  function displayInformation(data) {
    var jsonData = data;

    jsonData.centres.forEach(function (centre) {
      var salles = centre.salles;
      var pageCourante = 0;

      switchPlanning(salles, pageCourante);

      function switchPlanning(salles, pageCourante) {
        let salleParPage = 8;

        if (salles.length > 8) {
          salleParPage = Math.ceil(salles.length / 2);
        } else {
          salleParPage = salles.length;
        }

        let nombrePage = Math.ceil(salles.length / salleParPage);

        if (salleParPage * nombrePage - salles.length != 0) {
          let nbSalleRestante = salleParPage * nombrePage - salles.length;

          if ((salleParPage + nbSalleRestante) > 8) {
            salleParPage = salleParPage + nbSalleRestante;
            nombrePage = Math.ceil(salles.length / salleParPage);
          }
        }

        const setCurrentPage = (pageNum) => {
          pageCourante = pageNum;

          document.getElementById('salles').innerHTML = '';  // Réinitialiser le contenu du tableau

          const prevRange = (pageNum - 1) * salleParPage;
          const currRange = pageNum * salleParPage;

          Array.from(salles).forEach((salle, index) => {
            if (index >= prevRange && index < currRange) {
              var salleElement = document.createElement('tr');
              salleElement.innerHTML = '<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-blue-100 border border-blue-50">' + salle.libelle + '</td>' +
                '<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-blue-100 border border-blue-50">' + salle.etage + '</td>' +
                '<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-blue-100 border border-blue-50">' + getReservationsText(salle.reservations) + '</td>';
              document.getElementById('salles').appendChild(salleElement);
            }
          });

          let pagination = document.getElementById('pagination');
          pagination.classList.add("position-absolute", "bottom-0", "end-0");
          pagination.style.paddingRight = "2.6em";
          pagination.style.paddingTop = "0.05em";
          pagination.style.paddingBottom = "0.1em";
          pagination.innerHTML= "PAGE " + pageCourante + "/" + nombrePage;
        };

        // Démarrer à la première page
        setCurrentPage(1);

        // Définir un délai pour passer à la page suivante
        setInterval(() => {
          if (pageCourante === nombrePage) {
            setCurrentPage(1);
          } else {
            setCurrentPage(pageCourante + 1);
          }
        }, 9 * 1000);
      }
    });
  }

  function getReservationsText(reservations) {
    let text = '';

    reservations.forEach((reservation) => {

      if (reservation['IdEtat'] === 3 && nowIsWithinReservationTime(reservation)) {
        text += reservation['libelleReservation'];
        if (reservation['codeSession']) {
          text += ' (' + reservation['codeSession'] + ')';
        }
        if (hasOverlappingReservations(reservations, reservation)) {
          text += ' | ' + getTimeRangeText(reservation);
        }

        text += '<br>';
      }

    });

    return text;
  }

  function nowIsWithinReservationTime(reservation) {
    const currentHour = new Date().getHours();
    const reservationStartHour = new Date(reservation['dateDebut']).getHours() - 1;

    return currentHour >= reservationStartHour;
  }
  
  function hasOverlappingReservations(reservations, currentReservation) {
    return countOverlappingReservations(reservations, currentReservation) > 1;
  }

  function countOverlappingReservations(reservations, currentReservation) {
    return reservations.filter((item) =>
      item['IdEtat'] === 3 &&
      nowIsWithinReservationTime(item) &&
      item !== currentReservation
    ).length;
  }

  function getTimeRangeText(reservation) {
    const startHour = new Date(reservation['dateDebut']).getHours();
    const endHour = new Date(reservation['dateFin']).getHours();

    return startHour + 'h' + new Date(reservation['dateDebut']).getMinutes() +
      ' - ' + endHour + 'h' + new Date(reservation['dateFin']).getMinutes();
  }

  // Appeler la fonction pour charger et afficher les informations
  loadJSON(displayInformation);

  </script>

</body>
</html>
